{
  "name": "mpeditor",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "test": "NODE_OPTIONS=--max-old-space-size=8192 vitest run --maxWorkers=1",
    "test:watch": "NODE_OPTIONS=--max-old-space-size=8192 vitest --maxWorkers=1",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --bundles nsis",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@types/turndown": "^5.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "highlight.js": "^11.10.0",
    "i18next": "^25.8.18",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.577.0",
    "markdown-it": "^14.1.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.8",
    "sonner": "^2.0.7",
    "tailwindcss": "^3.4.14",
    "tailwind-merge": "^3.5.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/highlight.js": "^10.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4",
    "jsdom": "^26.1.0"
  }
}
